import * as React from 'react';

/**
 * User Icon Component
 *
 * @returns
 */
function UserSVG({className}) {
    return (
        <svg viewBox="0 0 480.05 480.05" className={'icon icon-user ' + className} focusable="false" aria-hidden="true">
            <path d="m402.025 424.793v47.257c0 4.418-3.582 8-8 8s-8-3.582-8-8v-47.257c0-36.795-29.775-66.571-66.573-66.571-17.411 0-33.209-8.87-42.258-23.729-2.299-3.773-1.103-8.695 2.671-10.993 3.771-2.301 8.694-1.104 10.993 2.671 6.122 10.051 16.812 16.051 28.594 16.051 45.638-.002 82.573 36.93 82.573 82.571zm-149.125-86.306c-16.747 3.65-33.745-.054-47.23-9.313 2.313-5.118 3.734-10.625 4.185-16.331 68.573 20.185 137.17-31.57 137.17-102.663 0-67.85.083-66.77-.192-69.552-1.053-11.027-16.986-9.527-15.923 1.569.179 1.814.115 3.401.115 67.982 0 50.178-40.822 91-91 91s-91-40.822-91-91c0-18.022-.192-31.978-.255-42.443-.162-26.255 24.117-46.205 50.39-39.907 37.054 8.885 51.988 31.997 99.482 29.785 4.413-.207 7.823-3.952 7.616-8.366-.207-4.413-3.929-7.8-8.366-7.616-42.816 2.013-54.684-19.692-95.001-29.361-36.452-8.744-70.344 18.99-70.121 55.564.054 8.506.166 17.822.222 29.296-5.326-2.777-8.968-8.285-8.968-14.621 0-.183.001-41.554-.002-41.736-.401-18.133 2.182-63.696 34.754-95.094 36.391-35.078 93.328-35.091 137.598-19.66l-6.395 2.632c-7.635 3.141-6.039 14.47 2.193 15.352l14.062 1.506c27.064 2.898 50.998 17.011 66.332 38.941-10.064 12.229-15.542 27.451-15.542 43.488v54.57c0 4.418 3.582 8 8 8s8-3.582 8-8v-54.57c0-13.903 5.369-27.007 15.118-36.896 2.714-2.75 3.047-7.188 1.154-10.243-15.95-25.579-39.684-42.049-66.771-48.655 4.382-3.738 3.52-10.683-1.552-13.248-23.257-11.747-56.433-19.993-88.005-18.778-79.872 3.096-126.627 62.746-124.942 140.92v41.472c0 15.305 10.708 28.167 25.081 31.621 1.491 40.861 25.999 75.947 60.919 92.644v2.105c0 18.444-14.945 33.342-33.427 33.342-45.733 0-82.573 37.021-82.573 82.571v47.257c0 4.418 3.582 8 8 8s8-3.582 8-8v-47.257c0-36.793 29.775-66.571 66.573-66.571 13.623 0 26.596-5.46 36.192-15.744 17.055 11.641 38.469 16.229 59.516 11.642 4.317-.94 7.054-5.203 6.113-9.52-.941-4.318-5.206-7.058-9.52-6.114zm68.125 100.563h-24c-4.418 0-8 3.582-8 8s3.582 8 8 8h24c4.418 0 8-3.582 8-8s-3.582-8-8-8z" />
        </svg>
    );
}

UserSVG.defaultProps = { className: '' };

export default UserSVG;
